server {
    listen 80;
    server_name http://rahdhgpxbu4wz76le34krh3zh4bydnzr5fl5bpdhwk5l6ssv2wnuwmqd.onion/;

    # Serve frontend on root path
    location / {
        proxy_pass http://localhost:3001;  # Frontend React app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy for backend APIs
    location /api/ {
        proxy_pass http://localhost:8000;  # Backend APIs
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'http://rahdhgpxbu4wz76le34krh3zh4bydnzr5fl5bpdhwk5l6ssv2wnuwmqd.onion/' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
    }
}
